\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Utterance-average confidence versus \texttt  {avg\_logprob}}{21}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:conf-vs-lprob}{{6.2.1}{21}{Utterance-average confidence versus \texttt {avg\_logprob}}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Per-conversation average WER when evaluating in non-descending order of utterance \texttt  {avg\_logprob}}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:average-avg-logprob}{{6.1}{21}{Per-conversation average WER when evaluating in non-descending order of utterance \texttt {avg\_logprob}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Per-conversation average WER when evaluating in non-descending order of utterance-average confidence}}{21}{figure.6.2}\protected@file@percent }
\newlabel{fig:average-uttconf}{{6.2}{21}{Per-conversation average WER when evaluating in non-descending order of utterance-average confidence}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing per-conversation average performance of confidence and \texttt  {avg\_logprob}}}{22}{figure.6.3}\protected@file@percent }
\newlabel{fig:compare-avg-uttconf-vs-lprob}{{6.3}{22}{Comparing per-conversation average performance of confidence and \texttt {avg\_logprob}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing whole-corpus performance of confidence and \texttt  {avg\_logprob}}}{22}{figure.6.4}\protected@file@percent }
\newlabel{fig:corpus-avg-lprob-uttconf}{{6.4}{22}{Comparing whole-corpus performance of confidence and \texttt {avg\_logprob}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Per-conversation average results using word-confidence}{23}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:avg-word-conf}{{6.2.2}{23}{Per-conversation average results using word-confidence}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ordered by non-descending utterance-minimum word-confidence}}{23}{figure.6.5}\protected@file@percent }
\newlabel{fig:word-conf-comparison-plot1}{{6.5}{23}{Ordered by non-descending utterance-minimum word-confidence}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ordered by non-ascending utterance-minimum word-confidence}}{23}{figure.6.6}\protected@file@percent }
\newlabel{fig:word-conf-comparison-plot2}{{6.6}{23}{Ordered by non-ascending utterance-minimum word-confidence}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ordered by non-descending utterance-maximum word-confidence}}{24}{figure.6.7}\protected@file@percent }
\newlabel{fig:word-conf-comparison-plot3}{{6.7}{24}{Ordered by non-descending utterance-maximum word-confidence}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ordered by non-ascending utterance-maximum word-confidence}}{24}{figure.6.8}\protected@file@percent }
\newlabel{fig:word-conf-comparison-plot4}{{6.8}{24}{Ordered by non-ascending utterance-maximum word-confidence}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Corpus-wide comparisons with word-level confidence ordering}{25}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:comparing-all}{{6.2.3}{25}{Corpus-wide comparisons with word-level confidence ordering}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing whole-corpus evaluation performance with each word-confidence ordering}}{25}{figure.6.9}\protected@file@percent }
\newlabel{fig:corpus-all-word-conf-measures}{{6.9}{25}{Comparing whole-corpus evaluation performance with each word-confidence ordering}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing whole-corpus evaluation performance with each ordering metric}}{25}{figure.6.10}\protected@file@percent }
\newlabel{fig:corpus-allmeasures}{{6.10}{25}{Comparing whole-corpus evaluation performance with each ordering metric}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Different word-level confidence scoring techniques}{26}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:more-techniques}{{6.2.4}{26}{Different word-level confidence scoring techniques}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing whole-corpus evaluation performance with different word-level confidence metrics}}{26}{figure.6.11}\protected@file@percent }
\newlabel{fig:range-ordering-vs-stddev-vs-min-wconf}{{6.11}{26}{Comparing whole-corpus evaluation performance with different word-level confidence metrics}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces WER difference between metrics and random ordering}}{26}{figure.6.12}\protected@file@percent }
\newlabel{fig:delta-wer}{{6.12}{26}{WER difference between metrics and random ordering}{figure.6.12}{}}
\@setckpt{figures/results_plots}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
}
