The naming convention of each stereo audio file is as such 

e.g. MA01MA02FIMURS2_F2

MA01 (ID in first position) was the lead speaker (Speaker A, i.e., the one that was instructed to lead the conversation)
MA02 (ID in second position) was the more passive speaker (Speaker B, told to ask questions and clarify)

CH = child
YA = young adult
MA = middle aged adult
OA = older adult

Age ranges:
8-12 (Young Children, CH, M=10.34 years) [CH01, CH02, CH05, CH06, CH07, CH08, CH13, CH15, CH16, CH17, CH18, CH19, CH20, CH21, CH22, CH23, CH32, CH33] 
13-17 (Older Children, CH, M=15.94 years) [CH03, CH04, CH11, CH12, CH24, CH25, CH26, CH27, CH28, CH29, CH30, CH31] 
18-29 years (Younger Adults, YA, M=21.82 years) [all YAs] 
30-49 years (Middle Aged, MA, M=42.98 years) [all MAs]
50-64 (Older Middle Aged, OA, M=59.30 years) [OA01, OA02, OA05, OA06, OA07, OA08, OA26, OA27, OA32, OA33, OA39, OA40, OA41, OA42, OA43, OA44, OA45, OA46, OA47, OA48]
65-85 years (Older Adults, OA, M=71.19 years) [OA09, OA11, OA13, OA14, OA15, OA16, OA17, OA18, OA20, OA21, OA23, OA24, OA25, OA29, OA30, OA31, OA32, OA35, OA36, OA37]  

F = female, M = male

IMUR = condition (NORM, SPSN, IMRE or IMUR)
NORM = quiet, SPSN = speech shaped noise, IMRE = informational masking related picture, IMUR = informational masking unrelated picture

S2 is the picture participants are discussing 
B = Beach scene, S = Street scene, F = Farm scene

F2 is the masker participants were exposed to. 