\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Whisper}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operation}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Confidence}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Speech Corpora}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Transcription}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{6}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{6}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implement various confidence measures}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Speech Data}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Running Whisper}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}High-Powered Computing}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Confidence Scoring}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Confidence From Model Output}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Confidence From Model Internals}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}A System For Transcription}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preparing the Data}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generating Utterances}{14}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Audio Segmentation}{14}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ASR With Whisper}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulating Computer-Aided Transcription}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulation Results}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utterance-average confidence versus \texttt {avg\_logprob}}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Per-conversation average results using word-confidence}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Corpus-wide comparisons with word-level confidence ordering}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Different word-level confidence scoring techniques}{23}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Discussion of Results}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Utterance-average confidence and \texttt {avg\_logprob}}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Word-level confidence metrics}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Comparing word-level and utterance-level metrics}{25}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Future Work}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Increase test corpus}{26}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Acquire results from human transcribers}{26}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Experiment with other derivations of confidence}{26}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{28}{chapter.7}%
\contentsline {chapter}{Appendices}{33}{section*.7}%
\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{34}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Another Appendix}{35}{appendix.a.B}%
