This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: figures/results_plots.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1639 strings with 28283 characters,
and the built_in function-call counts, 37584 in all, are:
= -- 2896
> -- 1090
< -- 252
+ -- 592
- -- 225
* -- 1809
:= -- 5572
add.period$ -- 112
call.type$ -- 50
change.case$ -- 64
chr.to.int$ -- 606
cite$ -- 50
duplicate$ -- 2702
empty$ -- 3075
format.name$ -- 251
if$ -- 8724
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 530
newline$ -- 207
num.names$ -- 56
pop$ -- 1338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2830
stack$ -- 0
substring$ -- 1530
swap$ -- 2150
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 141
width$ -- 52
write$ -- 522
