\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an entry in TextGrid format}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Word alignments example}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Utterances in confidence order.}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Utterances in chronological order.}}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a 'blanked out' utterance.}}{19}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of an utterance with confidence-based highlighting.}}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Menu presented to a user before starting the application.}}{20}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example JSON entry from output}}{22}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Per-conversation average WER when evaluating in non-descending order of utterance \texttt {avg\_logprob}}}{27}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Per-conversation average WER when evaluating in non-descending order of utterance-average confidence}}{27}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing per-conversation average performance of confidence and \texttt {avg\_logprob}}}{28}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing whole-corpus performance of confidence and \texttt {avg\_logprob}}}{28}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ordered by non-descending utterance-minimum word-confidence}}{29}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ordered by non-ascending utterance-minimum word-confidence}}{29}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ordered by non-descending utterance-maximum word-confidence}}{30}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ordered by non-ascending utterance-maximum word-confidence}}{30}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparing whole-corpus evaluation performance with each word-confidence ordering}}{31}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing whole-corpus evaluation performance with each ordering metric}}{31}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing whole-corpus evaluation performance with different word-level confidence metrics}}{32}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces WER difference between metrics and random ordering}}{32}{figure.6.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
