\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{}%
\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}Problems in ASR}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}Whisper}{4}{}%
\contentsline {subsection}{\numberline {2.1.6}Evaluating ASR Systems}{5}{}%
\contentsline {section}{\numberline {2.2}Confidence}{5}{}%
\contentsline {section}{\numberline {2.3}Speech Corpora}{5}{}%
\contentsline {section}{\numberline {2.4}Transcription}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Manual Transcription}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Fully-Automatic Transcription}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}Semi-Automatic Transcription}{5}{}%
\contentsline {section}{\numberline {2.5}Summary}{5}{}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{6}{}%
\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{6}{}%
\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{6}{}%
\contentsline {section}{\numberline {3.3}Implement various confidence measures}{7}{}%
\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{7}{}%
\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{8}{}%
\contentsline {section}{\numberline {3.6}Evaluation}{8}{}%
\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{8}{}%
\contentsline {chapter}{\numberline {4}Design}{9}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{9}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{9}{}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{10}{}%
\contentsline {section}{\numberline {5.1}Preparing the Data}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}The TextGrid Format}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}Generating Utterances}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}Audio Segmentation}{12}{}%
\contentsline {section}{\numberline {5.2}ASR With Whisper}{13}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{14}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{15}{}%
\contentsline {chapter}{Appendices}{19}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{20}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{21}{}%
