This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tables/confidence-motivations.aux
The style file: ieeetr.bst
Database file #1: dissertation_bibliography.bib
Warning--can't use both author and editor fields in dynkin1960
You've used 33 entries,
            1876 wiz_defined-function locations,
            679 strings with 10984 characters,
and the built_in function-call counts, 10060 in all, are:
= -- 857
> -- 640
< -- 0
+ -- 225
- -- 192
* -- 807
:= -- 1505
add.period$ -- 38
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 449
empty$ -- 864
format.name$ -- 192
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 107
num.names$ -- 37
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 564
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 35
write$ -- 311
(There was 1 warning)
