\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Transformer}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Whisper}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Confidence}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Speech Corpora}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Transcription}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implement various confidence measures}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Speech Data}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Running Whisper}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Confidence Scoring}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Confidence From Model Output}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Confidence From Model Internals}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}A System For Transcription}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Processing}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulating Computer-Aided Transcription}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulation Results}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utterance-average confidence versus \texttt {avg\_logprob}}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Per-conversation average results using word-confidence}{28}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Corpus-wide comparisons with word-level confidence ordering}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Different word-level confidence scoring techniques}{31}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Discussion of Results}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Utterance-average confidence and \texttt {avg\_logprob}}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Word-level confidence metrics}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Comparing word-level and utterance-level metrics}{33}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Future Work}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Increase test corpus}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Acquire results from human transcribers}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Experiment with other derivations of confidence}{34}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}%
\contentsline {chapter}{Appendices}{42}{section*.7}%
\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{43}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}get\_utterances}{44}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}segment\_audio}{48}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}do\_whisper\_confidence}{51}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}normalise\_text}{55}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}calculate\_wer}{59}{appendix.a.F}%
