This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: figures/results_plots.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1634 strings with 28203 characters,
and the built_in function-call counts, 37169 in all, are:
= -- 2860
> -- 1086
< -- 252
+ -- 590
- -- 224
* -- 1792
:= -- 5492
add.period$ -- 110
call.type$ -- 49
change.case$ -- 62
chr.to.int$ -- 606
cite$ -- 49
duplicate$ -- 2668
empty$ -- 3037
format.name$ -- 250
if$ -- 8634
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 522
newline$ -- 202
num.names$ -- 55
pop$ -- 1317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2799
stack$ -- 0
substring$ -- 1527
swap$ -- 2128
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 140
width$ -- 51
write$ -- 511
