This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: figures/results_plots.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1610 strings with 28103 characters,
and the built_in function-call counts, 35650 in all, are:
= -- 2677
> -- 1171
< -- 248
+ -- 632
- -- 246
* -- 1753
:= -- 5121
add.period$ -- 98
call.type$ -- 43
change.case$ -- 52
chr.to.int$ -- 600
cite$ -- 43
duplicate$ -- 2511
empty$ -- 2863
format.name$ -- 271
if$ -- 8308
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 505
newline$ -- 180
num.names$ -- 49
pop$ -- 1290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2665
stack$ -- 0
substring$ -- 1499
swap$ -- 2049
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 134
width$ -- 45
write$ -- 455
