\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}%
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{}%
\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{4}{}%
\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{4}{}%
\contentsline {section}{\numberline {2.2}Whisper}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Operation}{5}{}%
\contentsline {section}{\numberline {2.3}Confidence}{6}{}%
\contentsline {section}{\numberline {2.4}Speech Corpora}{6}{}%
\contentsline {section}{\numberline {2.5}Transcription}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{6}{}%
\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{6}{}%
\contentsline {section}{\numberline {2.6}Summary}{6}{}%
\contentsline {chapter}{\numberline {3}Requirements and Analysis}{7}{}%
\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{7}{}%
\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{7}{}%
\contentsline {section}{\numberline {3.3}Implement various confidence measures}{8}{}%
\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{8}{}%
\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{9}{}%
\contentsline {section}{\numberline {3.6}Evaluation}{9}{}%
\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{9}{}%
\contentsline {chapter}{\numberline {4}Design}{10}{}%
\contentsline {section}{\numberline {4.1}Speech Data}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{11}{}%
\contentsline {section}{\numberline {4.2}Running Whisper}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}High-Powered Computing}{12}{}%
\contentsline {section}{\numberline {4.3}Confidence Scoring}{12}{}%
\contentsline {section}{\numberline {4.4}Conceptual Transcription Systems}{14}{}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{15}{}%
\contentsline {section}{\numberline {5.1}Preparing the Data}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Generating Utterances}{15}{}%
\contentsline {subsection}{\numberline {5.1.2}Audio Segmentation}{15}{}%
\contentsline {section}{\numberline {5.2}ASR With Whisper}{16}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{17}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{18}{}%
\contentsline {chapter}{Appendices}{22}{}%
\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{23}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{25}{}%
