\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{}\protected@file@percent }
\newlabel{sec:overview-of-report}{{1.2}{1}}
\citation{Rabiner2004Jan}
\citation{vocoder}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{asr-52}
\citation{Horton2010}
\citation{Rabiner2004Jan}
\citation{baker1975stochastic}
\citation{bengio1999markovian}
\citation{hmm2023}
\citation{dynkin1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-survey}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{}\protected@file@percent }
\newlabel{sec:what-is-asr}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{}\protected@file@percent }
\citation{bengio1999markovian}
\citation{Rabiner1989Feb}
\citation{bengio1999markovian}
\citation{wang2019overview}
\citation{mustafa2019comparative}
\citation{amodei2016deep}
\citation{hori2017advances}
\citation{Kim2017Mar}
\citation{vaswani2017attention}
\citation{zeghidour2018fully}
\citation{graves2014towards}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{}\protected@file@percent }
\citation{shaw2018self}
\citation{vaswani2017attention}
\citation{wav2vec2}
\citation{bigssl}
\citation{chung2021}
\citation{librispeech}
\citation{zhang2020}
\citation{whisper}
\citation{chime6}
\citation{whisper}
\citation{bigssl}
\citation{baevski2021}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problems in ASR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Whisper}{4}{}\protected@file@percent }
\citation{Horton2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASR Confidence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Speech Corpora}{5}{}\protected@file@percent }
\newlabel{sec:}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Understanding Transcription}{5}{}\protected@file@percent }
\newlabel{sec:transcription}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Manual Transcription}{5}{}\protected@file@percent }
\newlabel{subsec:manual-transcription}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semi-Automatic Transcription}{5}{}\protected@file@percent }
\newlabel{subsec:semi-auto-transcription}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fully-Automatic Transcription}{5}{}\protected@file@percent }
\newlabel{subsec:full-auto-transcription}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}{}\protected@file@percent }
\newlabel{sec:lit-survey-summary}{{2.5}{5}}
\citation{whisper}
\citation{whisper}
\citation{pytorch}
\citation{shef-hpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req-and-analysis}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{6}{}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivate computer-aided transcription}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generate transcripts using ASR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiment with confidence measures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Explore designs for computer-aided transcription}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethical, Professional and Legal Issues}{8}{}\protected@file@percent }
\newlabel{sec:ethics-etc}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{9}{}\protected@file@percent }
\newlabel{sec:risk-analysis}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{9}{}\protected@file@percent }
\newlabel{sec:project-plan}{{4.2}{9}}
\citation{lifelucid}
\citation{praat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation-and-testing}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TextGrid Format}{10}{}\protected@file@percent }
\citation{textgridpy}
\citation{lifelucid}
\citation{pysoundfile}
\citation{numpy}
\citation{pypi-whis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Utterances}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Audio Segmentation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASR With Whisper}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-and-discussion}{{6}{13}}
\bibstyle{ieeetr}
\bibdata{dissertation_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{14}}
\bibcite{Rabiner2004Jan}{1}
\bibcite{vocoder}{2}
\bibcite{asr-52}{3}
\bibcite{Horton2010}{4}
\bibcite{baker1975stochastic}{5}
\bibcite{bengio1999markovian}{6}
\bibcite{hmm2023}{7}
\bibcite{dynkin1960}{8}
\bibcite{Rabiner1989Feb}{9}
\bibcite{wang2019overview}{10}
\bibcite{mustafa2019comparative}{11}
\bibcite{amodei2016deep}{12}
\bibcite{hori2017advances}{13}
\bibcite{Kim2017Mar}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{zeghidour2018fully}{16}
\bibcite{graves2014towards}{17}
\bibcite{shaw2018self}{18}
\bibcite{wav2vec2}{19}
\bibcite{bigssl}{20}
\bibcite{chung2021}{21}
\bibcite{librispeech}{22}
\bibcite{zhang2020}{23}
\bibcite{whisper}{24}
\bibcite{chime6}{25}
\bibcite{baevski2021}{26}
\bibcite{pytorch}{27}
\bibcite{shef-hpc}{28}
\bibcite{lifelucid}{29}
\bibcite{praat}{30}
\bibcite{textgridpy}{31}
\bibcite{pysoundfile}{32}
\bibcite{numpy}{33}
\bibcite{pypi-whis}{34}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
