This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: dissertation_bibliography.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            582 strings with 7420 characters,
and the built_in function-call counts, 5084 in all, are:
= -- 420
> -- 343
< -- 0
+ -- 122
- -- 104
* -- 412
:= -- 777
add.period$ -- 22
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 203
empty$ -- 433
format.name$ -- 104
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 61
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 258
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 166
