\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.1}{1}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:overview-of-report}{{1.2}{1}{Overview of the Report}{section.1.2}{}}
\citation{Rabiner2004Jan}
\citation{vocoder}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{asr-52}
\citation{Horton2010}
\citation{Rabiner2004Jan}
\citation{baker1975stochastic}
\citation{bengio1999markovian}
\citation{hmm2023}
\citation{dynkin1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-survey}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:what-is-asr}{{2.1}{2}{Automatic Speech Recognition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{subsection.2.1.2}\protected@file@percent }
\citation{bengio1999markovian}
\citation{Rabiner1989Feb}
\citation{bengio1999markovian}
\citation{wang2019overview}
\citation{mustafa2019comparative}
\citation{amodei2016deep}
\citation{hori2017advances}
\citation{Kim2017Mar}
\citation{vaswani2017attention}
\citation{zeghidour2018fully}
\citation{graves2014towards}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{subsection.2.1.3}\protected@file@percent }
\citation{shaw2018self}
\citation{vaswani2017attention}
\citation{wav2vec2}
\citation{bigssl}
\citation{chung2021}
\citation{librispeech}
\citation{zhang2020}
\citation{whisper}
\citation{chime6}
\citation{whisper}
\citation{bigssl}
\citation{baevski2021}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whisper}{4}{section.2.2}\protected@file@percent }
\citation{Horton2010}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operation}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confidence}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speech Corpora}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:}{{2.4}{6}{Speech Corpora}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transcription}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:transcription}{{2.5}{6}{Transcription}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:manual-transcription}{{2.5.1}{6}{Manual Transcription}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:full-auto-transcription}{{2.5.2}{6}{Fully-Automatic Transcription}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{6}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:semi-auto-transcription}{{2.5.3}{6}{Semi-Automatic Transcription}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:lit-survey-summary}{{2.6}{6}{Summary}{section.2.6}{}}
\citation{whisper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req-and-analysis}{{3}{7}{Requirements and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:generate-transcripts}{{3.2}{7}{Generate transcripts using ASR}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement various confidence measures}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{9}{section.3.7}\protected@file@percent }
\citation{whisper}
\citation{lifelucid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{10}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speech Data}{10}{section.4.1}\protected@file@percent }
\citation{praat}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an entry in TextGrid format}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:textgrid-example}{{4.1}{11}{Example of an entry in TextGrid format}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{11}{subsection.4.1.2}\protected@file@percent }
\citation{nurseitov2009comparison}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Whisper}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Powered Computing}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence Scoring}{12}{section.4.3}\protected@file@percent }
\@input{tables/confidence-motivations.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confidence From Model Output}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confidence From Model Internals}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A System For Transcription}{15}{section.4.4}\protected@file@percent }
\citation{pysoundfile}
\citation{numpy}
\citation{pypi-whis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation-and-testing}{{5}{16}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Data}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generating Utterances}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Audio Segmentation}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASR With Whisper}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-and-discussion}{{6}{18}{Results and Discussion}{chapter.6}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,dissertation_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{19}{Conclusions}{chapter.7}{}}
\bibcite{Rabiner2004Jan}{1}
\bibcite{vocoder}{2}
\bibcite{asr-52}{3}
\bibcite{Horton2010}{4}
\bibcite{baker1975stochastic}{5}
\bibcite{bengio1999markovian}{6}
\bibcite{hmm2023}{7}
\bibcite{dynkin1960}{8}
\bibcite{Rabiner1989Feb}{9}
\bibcite{wang2019overview}{10}
\bibcite{mustafa2019comparative}{11}
\bibcite{amodei2016deep}{12}
\bibcite{hori2017advances}{13}
\bibcite{Kim2017Mar}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{zeghidour2018fully}{16}
\bibcite{graves2014towards}{17}
\bibcite{shaw2018self}{18}
\bibcite{wav2vec2}{19}
\bibcite{bigssl}{20}
\bibcite{chung2021}{21}
\bibcite{librispeech}{22}
\bibcite{zhang2020}{23}
\bibcite{whisper}{24}
\bibcite{chime6}{25}
\bibcite{baevski2021}{26}
\bibcite{pytorch}{27}
\bibcite{lifelucid}{28}
\bibcite{praat}{29}
\bibcite{nurseitov2009comparison}{30}
\bibcite{pysoundfile}{31}
\bibcite{numpy}{32}
\bibcite{pypi-whis}{33}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.7}\protected@file@percent }
\newlabel{appendix:textgrid}{{7}{25}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
