\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.1}{1}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:overview-of-report}{{1.2}{1}{Overview of the Report}{section.1.2}{}}
\citation{Rabiner2004Jan}
\citation{vocoder}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{baker1975stochastic}
\citation{bengio1999markovian}
\citation{hmm2023}
\citation{dynkin1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-survey}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:what-is-asr}{{2.1}{2}{Automatic Speech Recognition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{subsection.2.1.2}\protected@file@percent }
\citation{bengio1999markovian}
\citation{Rabiner1989Feb}
\citation{bengio1999markovian}
\citation{wang2019overview}
\citation{mustafa2019comparative}
\citation{amodei2016deep}
\citation{hori2017advances}
\citation{Kim2017Mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Transformer}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:modern-asr}{{2.1.3}{3}{The Transformer}{subsection.2.1.3}{}}
\citation{vaswani2017attention}
\citation{zeghidour2018fully}
\citation{graves2014towards}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{shaw2018self}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{fang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{5}{subsection.2.1.4}\protected@file@percent }
\citation{niessen2000evaluation}
\citation{park2008empirical}
\citation{pasandi2022evaluation}
\citation{szymanski2020we}
\citation{wav2vec2}
\citation{bigssl}
\citation{chung2021}
\citation{librispeech}
\citation{zhang2020}
\citation{librispeech}
\citation{szymanski2020we}
\citation{shriberg2001observations}
\citation{szymanski2020we}
\citation{koenecke2020racial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{6}{subsection.2.1.5}\protected@file@percent }
\citation{whisper}
\citation{bigssl}
\citation{baevski2021}
\citation{whisper}
\citation{Horton2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whisper}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confidence}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:litreview-confidence}{{2.3}{7}{Confidence}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speech Corpora}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:}{{2.4}{8}{Speech Corpora}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transcription}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:transcription}{{2.5}{8}{Transcription}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:manual-transcription}{{2.5.1}{8}{Manual Transcription}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:full-auto-transcription}{{2.5.2}{8}{Fully-Automatic Transcription}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:semi-auto-transcription}{{2.5.3}{8}{Semi-Automatic Transcription}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:lit-survey-summary}{{2.6}{8}{Summary}{section.2.6}{}}
\citation{whisper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req-and-analysis}{{3}{9}{Requirements and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:generate-transcripts}{{3.2}{9}{Generate transcripts using ASR}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement various confidence measures}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:req-design-system}{{3.5}{11}{Explore designs for computer-aided transcription}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{11}{section.3.7}\protected@file@percent }
\citation{whisper}
\citation{lifelucid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{12}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speech Data}{12}{section.4.1}\protected@file@percent }
\citation{praat}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an entry in TextGrid format}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:textgrid-example}{{4.1}{13}{Example of an entry in TextGrid format}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{13}{subsection.4.1.2}\protected@file@percent }
\citation{nurseitov2009comparison}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Whisper}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence Scoring}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:confidence-scoring}{{4.3}{15}{Confidence Scoring}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between sources of model confidence}}{15}{table.4.1}\protected@file@percent }
\newlabel{table:confidence-motivations}{{4.1}{15}{Comparison between sources of model confidence}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confidence From Model Output}{15}{subsection.4.3.1}\protected@file@percent }
\citation{wang2020position}
\citation{vaswani2017attention}
\citation{whisper}
\citation{tiktoken}
\citation{whisper-timestamped}
\citation{whisper-ts-dtw-paper}
\citation{whisper}
\citation{whisper-timestamped}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confidence From Model Internals}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A System For Transcription}{16}{section.4.4}\protected@file@percent }
\citation{textual}
\citation{pysoundfile}
\citation{pysounddevice}
\citation{rich}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Word alignments example}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:word-alignments-example}{{4.2}{17}{Word alignments example}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Utterances in confidence order.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:sys-confidence}{{4.3}{18}{Utterances in confidence order}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Utterances in chronological order.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:sys-chronological}{{4.4}{19}{Utterances in chronological order}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a 'blanked out' utterance.}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:sys-blanking}{{4.5}{19}{Example of a 'blanked out' utterance}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of an utterance with confidence-based highlighting.}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:sys-highlighting}{{4.6}{20}{Example of an utterance with confidence-based highlighting}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menu presented to a user before starting the application.}}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:sys-menu}{{4.7}{20}{Menu presented to a user before starting the application}{figure.4.7}{}}
\citation{shef-hpc}
\citation{whisper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation-and-testing}{{5}{21}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Processing}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example JSON entry from output}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:json-output-example}{{5.1}{23}{Example JSON entry from output}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-and-discussion}{{6}{24}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulating Computer-Aided Transcription}{24}{section.6.1}\protected@file@percent }
\newlabel{sec:simulating-transcription}{{6.1}{24}{Simulating Computer-Aided Transcription}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Results}{25}{section.6.2}\protected@file@percent }
\@input{figures/results_plots.aux}
\citation{whisper-timestamped}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion of Results}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Utterance-average confidence and \texttt  {avg\_logprob}}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Word-level confidence metrics}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparing word-level and utterance-level metrics}{33}{subsection.6.3.3}\protected@file@percent }
\newlabel{table:halve-wer-results}{{6.3.3}{33}{Comparing word-level and utterance-level metrics}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cost required to halve WER.}}{33}{table.6.1}\protected@file@percent }
\citation{lifelucid}
\citation{whisper}
\citation{huang2013predicting}
\citation{kalgaonkar2015estimating}
\citation{sanchis2011word}
\citation{whisper-timestamped}
\citation{laptev2023fast}
\citation{qiu2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Increase test corpus}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Acquire results from human transcribers}{34}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment with other derivations of confidence}{34}{subsection.6.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,dissertation_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{36}{Conclusions}{chapter.7}{}}
\bibcite{Rabiner2004Jan}{1}
\bibcite{vocoder}{2}
\bibcite{asr-52}{3}
\bibcite{baker1975stochastic}{4}
\bibcite{bengio1999markovian}{5}
\bibcite{hmm2023}{6}
\bibcite{dynkin1960}{7}
\bibcite{Rabiner1989Feb}{8}
\bibcite{wang2019overview}{9}
\bibcite{mustafa2019comparative}{10}
\bibcite{amodei2016deep}{11}
\bibcite{hori2017advances}{12}
\bibcite{Kim2017Mar}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{zeghidour2018fully}{15}
\bibcite{graves2014towards}{16}
\bibcite{shaw2018self}{17}
\bibcite{fang2020}{18}
\bibcite{niessen2000evaluation}{19}
\bibcite{park2008empirical}{20}
\bibcite{pasandi2022evaluation}{21}
\bibcite{szymanski2020we}{22}
\bibcite{wav2vec2}{23}
\bibcite{bigssl}{24}
\bibcite{chung2021}{25}
\bibcite{librispeech}{26}
\bibcite{zhang2020}{27}
\bibcite{shriberg2001observations}{28}
\bibcite{koenecke2020racial}{29}
\bibcite{whisper}{30}
\bibcite{baevski2021}{31}
\bibcite{Horton2010}{32}
\bibcite{lifelucid}{33}
\bibcite{praat}{34}
\bibcite{nurseitov2009comparison}{35}
\bibcite{wang2020position}{36}
\bibcite{tiktoken}{37}
\bibcite{whisper-timestamped}{38}
\bibcite{whisper-ts-dtw-paper}{39}
\bibcite{textual}{40}
\bibcite{pysoundfile}{41}
\bibcite{pysounddevice}{42}
\bibcite{rich}{43}
\bibcite{shef-hpc}{44}
\bibcite{huang2013predicting}{45}
\bibcite{kalgaonkar2015estimating}{46}
\bibcite{sanchis2011word}{47}
\bibcite{laptev2023fast}{48}
\bibcite{qiu2021learning}{49}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}{section*.7}\protected@file@percent }
\newlabel{appendix:textgrid}{{7}{43}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{43}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:get-utterances}{{A}{43}{Example of the TextGrid Format}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}get\_utterances}{44}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:segment-audio}{{B}{47}{get\_utterances}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}segment\_audio}{48}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:do-whisper}{{C}{50}{segment\_audio}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}do\_whisper\_confidence}{51}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:normalise-text}{{D}{54}{do\_whisper\_confidence}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}normalise\_text}{55}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:calculate-wer}{{E}{58}{normalise\_text}{appendix.a.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}calculate\_wer}{59}{appendix.a.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5C8E4E339811C9162915BAA24FFFECE1BEC7AD149D1BEF526B4B46BB01BF7852.pygtex,
  1C82F38432D37C74229AC8A0353A67A919DADD2C8D99EFFA153692B7C86200B3.pygtex,
  C585A90652183F52BB93C1ACA68710DBF8CB732BB3174162102DD988967F8C7C.pygtex,
  BA54EB70B39B65CFAA328F65066616FE8D10136B56D5940CFBC7F9CD7E73A298.pygtex,
  304DDAD2F25D84371A4E496DB44C079D6591FF79FC2ECC10D7938D8D6153A446.pygtex}
\gdef \@abspage@last{70}
