\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.1}{1}{Aims and Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:overview-of-report}{{1.2}{1}{Overview of the Report}{section.1.2}{}}
\citation{Rabiner2004Jan}
\citation{vocoder}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{asr-52}
\citation{Rabiner2004Jan}
\citation{baker1975stochastic}
\citation{bengio1999markovian}
\citation{hmm2023}
\citation{dynkin1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-survey}{{2}{2}{Literature Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:what-is-asr}{{2.1}{2}{Automatic Speech Recognition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ASR?}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hidden Markov Models}{2}{subsection.2.1.2}\protected@file@percent }
\citation{bengio1999markovian}
\citation{Rabiner1989Feb}
\citation{bengio1999markovian}
\citation{wang2019overview}
\citation{mustafa2019comparative}
\citation{amodei2016deep}
\citation{hori2017advances}
\citation{Kim2017Mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How Does Modern ASR Work?}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:modern-asr}{{2.1.3}{3}{How Does Modern ASR Work?}{subsection.2.1.3}{}}
\citation{vaswani2017attention}
\citation{zeghidour2018fully}
\citation{graves2014towards}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{shaw2018self}
\citation{vaswani2017attention}
\citation{fang2020}
\citation{niessen2000evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluating ASR Systems}{4}{subsection.2.1.4}\protected@file@percent }
\citation{park2008empirical}
\citation{wav2vec2}
\citation{bigssl}
\citation{chung2021}
\citation{librispeech}
\citation{zhang2020}
\citation{whisper}
\citation{chime6}
\citation{whisper}
\citation{bigssl}
\citation{baevski2021}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Problems in ASR}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whisper}{5}{section.2.2}\protected@file@percent }
\citation{Horton2010}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operation}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confidence}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Speech Corpora}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:}{{2.4}{6}{Speech Corpora}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transcription}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:transcription}{{2.5}{6}{Transcription}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manual Transcription}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:manual-transcription}{{2.5.1}{6}{Manual Transcription}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fully-Automatic Transcription}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:full-auto-transcription}{{2.5.2}{6}{Fully-Automatic Transcription}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Semi-Automatic Transcription}{6}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:semi-auto-transcription}{{2.5.3}{6}{Semi-Automatic Transcription}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{6}{section.2.6}\protected@file@percent }
\newlabel{sec:lit-survey-summary}{{2.6}{6}{Summary}{section.2.6}{}}
\citation{whisper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req-and-analysis}{{3}{7}{Requirements and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understand the motivations of computer-aided transcription}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generate transcripts using ASR}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:generate-transcripts}{{3.2}{7}{Generate transcripts using ASR}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implement various confidence measures}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Understand the effectiveness of selected confidence measures}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explore designs for computer-aided transcription}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ethical, Professional and Legal Issues}{9}{section.3.7}\protected@file@percent }
\citation{whisper}
\citation{lifelucid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{10}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speech Data}{10}{section.4.1}\protected@file@percent }
\citation{praat}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TextGrid Format}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an entry in TextGrid format}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:textgrid-example}{{4.1}{11}{Example of an entry in TextGrid format}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Preparation}{11}{subsection.4.1.2}\protected@file@percent }
\citation{nurseitov2009comparison}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Whisper}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-Powered Computing}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence Scoring}{12}{section.4.3}\protected@file@percent }
\@input{tables/confidence-motivations.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Confidence From Model Output}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confidence From Model Internals}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A System For Transcription}{15}{section.4.4}\protected@file@percent }
\citation{pysoundfile}
\citation{numpy}
\citation{pypi-whis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation-and-testing}{{5}{16}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Data}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generating Utterances}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Audio Segmentation}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASR With Whisper}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-and-discussion}{{6}{18}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulating Computer-Aided Transcription}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Results}{19}{section.6.2}\protected@file@percent }
\@input{figures/results_plots.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion of Results}{25}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,dissertation_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{26}{Conclusions}{chapter.7}{}}
\bibcite{Rabiner2004Jan}{1}
\bibcite{vocoder}{2}
\bibcite{asr-52}{3}
\bibcite{baker1975stochastic}{4}
\bibcite{bengio1999markovian}{5}
\bibcite{hmm2023}{6}
\bibcite{dynkin1960}{7}
\bibcite{Rabiner1989Feb}{8}
\bibcite{wang2019overview}{9}
\bibcite{mustafa2019comparative}{10}
\bibcite{amodei2016deep}{11}
\bibcite{hori2017advances}{12}
\bibcite{Kim2017Mar}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{zeghidour2018fully}{15}
\bibcite{graves2014towards}{16}
\bibcite{shaw2018self}{17}
\bibcite{fang2020}{18}
\bibcite{niessen2000evaluation}{19}
\bibcite{park2008empirical}{20}
\bibcite{wav2vec2}{21}
\bibcite{bigssl}{22}
\bibcite{chung2021}{23}
\bibcite{librispeech}{24}
\bibcite{zhang2020}{25}
\bibcite{whisper}{26}
\bibcite{chime6}{27}
\bibcite{baevski2021}{28}
\bibcite{Horton2010}{29}
\bibcite{pytorch}{30}
\bibcite{lifelucid}{31}
\bibcite{praat}{32}
\bibcite{nurseitov2009comparison}{33}
\bibcite{pysoundfile}{34}
\bibcite{numpy}{35}
\bibcite{pypi-whis}{36}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.7}\protected@file@percent }
\newlabel{appendix:textgrid}{{7}{32}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of the TextGrid Format}{32}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{33}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
