This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tables/confidence-motivations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1576 strings with 26567 characters,
and the built_in function-call counts, 29684 in all, are:
= -- 2224
> -- 1008
< -- 195
+ -- 540
- -- 218
* -- 1478
:= -- 4302
add.period$ -- 80
call.type$ -- 36
change.case$ -- 45
chr.to.int$ -- 462
cite$ -- 36
duplicate$ -- 2095
empty$ -- 2358
format.name$ -- 237
if$ -- 6889
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 432
newline$ -- 159
num.names$ -- 42
pop$ -- 1103
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2210
stack$ -- 0
substring$ -- 1170
swap$ -- 1707
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 107
width$ -- 38
write$ -- 392
