This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: figures/results_plots.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1647 strings with 28436 characters,
and the built_in function-call counts, 38356 in all, are:
= -- 2961
> -- 1095
< -- 252
+ -- 595
- -- 226
* -- 1841
:= -- 5715
add.period$ -- 116
call.type$ -- 52
change.case$ -- 68
chr.to.int$ -- 606
cite$ -- 52
duplicate$ -- 2768
empty$ -- 3149
format.name$ -- 252
if$ -- 8893
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 545
newline$ -- 217
num.names$ -- 57
pop$ -- 1380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2888
stack$ -- 0
substring$ -- 1536
swap$ -- 2191
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 142
width$ -- 54
write$ -- 543
