This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: tables/confidence-motivations.aux
A level-1 auxiliary file: figures/results_plots.aux
A level-1 auxiliary file: tables/halve-wer-results.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: dissertation_bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1582 strings with 26734 characters,
and the built_in function-call counts, 30037 in all, are:
= -- 2252
> -- 1012
< -- 195
+ -- 542
- -- 219
* -- 1488
:= -- 4367
add.period$ -- 82
call.type$ -- 37
change.case$ -- 46
chr.to.int$ -- 462
cite$ -- 37
duplicate$ -- 2126
empty$ -- 2395
format.name$ -- 238
if$ -- 6968
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 439
newline$ -- 162
num.names$ -- 43
pop$ -- 1122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2240
stack$ -- 0
substring$ -- 1171
swap$ -- 1724
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 108
width$ -- 39
write$ -- 400
