\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}%
\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}%
\contentsline {section}{\numberline {2.1}Understanding Transcription}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Manual Transcription}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Semi-Automatic Transcription}{2}{}%
\contentsline {subsection}{\numberline {2.1.3}Fully-Automatic Transcription}{2}{}%
\contentsline {section}{\numberline {2.2}What is ASR?}{2}{}%
\contentsline {section}{\numberline {2.3}Speech Corpora}{3}{}%
\contentsline {section}{\numberline {2.4}Modern ASR}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}Whisper}{3}{}%
\contentsline {section}{\numberline {2.5}Collection of Example Data}{3}{}%
\contentsline {section}{\numberline {2.6}}{3}{}%
\contentsline {section}{\numberline {2.7}}{3}{}%
\contentsline {section}{\numberline {2.8}}{3}{}%
\contentsline {section}{\numberline {2.9}}{3}{}%
\contentsline {section}{\numberline {2.10}Summary}{3}{}%
\contentsline {chapter}{\numberline {3}Analysis}{4}{}%
\contentsline {section}{\numberline {3.1}Project Requirements}{4}{}%
\contentsline {section}{\numberline {3.2}Ethical, Professional and Legal Issues}{4}{}%
\contentsline {chapter}{\numberline {4}Design}{5}{}%
\contentsline {section}{\numberline {4.1}Risk Analysis}{5}{}%
\contentsline {section}{\numberline {4.2}Project Plan}{5}{}%
\contentsline {chapter}{\numberline {5}Implementation and Testing}{6}{}%
\contentsline {section}{\numberline {5.1}Preparing the Data}{6}{}%
\contentsline {subsection}{\numberline {5.1.1}The TextGrid Format}{6}{}%
\contentsline {subsection}{\numberline {5.1.2}Generating Utterances}{8}{}%
\contentsline {subsection}{\numberline {5.1.3}Audio Segmentation}{8}{}%
\contentsline {section}{\numberline {5.2}ASR With Whisper}{8}{}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{9}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{10}{}%
\contentsline {chapter}{Appendices}{13}{}%
\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{14}{}%
\contentsline {chapter}{\numberline {B}Another Appendix}{15}{}%
