\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{}\protected@file@percent }
\newlabel{sec:aims-and-objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Report}{1}{}\protected@file@percent }
\newlabel{sec:overview-of-report}{{1.2}{1}}
\citation{gaikwad2010review}
\citation{whisper}
\citation{bigssl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature-survey}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Transcription}{2}{}\protected@file@percent }
\newlabel{sec:transcription}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Manual Transcription}{2}{}\protected@file@percent }
\newlabel{subsec:manual-transcription}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi-Automatic Transcription}{2}{}\protected@file@percent }
\newlabel{subsec:semi-auto-transcription}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fully-Automatic Transcription}{2}{}\protected@file@percent }
\newlabel{subsec:full-auto-transcription}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is ASR?}{2}{}\protected@file@percent }
\newlabel{sec:what-is-asr}{{2.2}{2}}
\citation{wav2vec}
\citation{librispeech}
\citation{zhang2020}
\citation{chung2021}
\citation{whisper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Speech Corpora}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modern ASR}{3}{}\protected@file@percent }
\newlabel{sec:modern-asr}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Whisper}{3}{}\protected@file@percent }
\newlabel{subsec:whisper}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collection of Example Data}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{3}{}\protected@file@percent }
\newlabel{sec:}{{2.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{3}{}\protected@file@percent }
\newlabel{sec:lit-survey-summary}{{2.10}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Requirements}{4}{}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical, Professional and Legal Issues}{4}{}\protected@file@percent }
\newlabel{sec:ethics-etc}{{3.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Analysis}{5}{}\protected@file@percent }
\newlabel{sec:risk-analysis}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Plan}{5}{}\protected@file@percent }
\newlabel{sec:project-plan}{{4.2}{5}}
\citation{lifelucid}
\citation{praat}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation-and-testing}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The TextGrid Format}{6}{}\protected@file@percent }
\citation{textgridpy}
\citation{lifelucid}
\citation{pysoundfile}
\citation{numpy}
\citation{pypi-whis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Utterances}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Audio Segmentation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ASR With Whisper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results-and-discussion}{{6}{9}}
\bibstyle{ieeetr}
\bibdata{dissertation_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{10}}
\bibcite{gaikwad2010review}{1}
\bibcite{whisper}{2}
\bibcite{bigssl}{3}
\bibcite{wav2vec}{4}
\bibcite{librispeech}{5}
\bibcite{zhang2020}{6}
\bibcite{chung2021}{7}
\bibcite{lifelucid}{8}
\bibcite{praat}{9}
\bibcite{textgridpy}{10}
\bibcite{pysoundfile}{11}
\bibcite{numpy}{12}
\bibcite{pypi-whis}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix of Some Kind}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
