This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: ieeetr.bst
Database file #1: dissertation_bibliography.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            547 strings with 6688 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 295
> -- 306
< -- 0
+ -- 107
- -- 94
* -- 327
:= -- 604
add.period$ -- 17
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 314
format.name$ -- 94
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 46
num.names$ -- 13
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 180
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 117
