[0:00 -> 0:10]  Who are you to wave your finger? You must have been out your head
[0:10 -> 0:19]  I hold deep in muddy waters You practically raise the dead
[0:19 -> 0:28]  Rob the grave to snow The cradle then burn the evidence down
[0:28 -> 0:36]  Soap marks house of cards and glass So don't put your stones down
[0:36 -> 0:44]  You must have been high You must have been high
[0:44 -> 1:05]  High You must have been...
[1:05 -> 1:14]  Put him out then head off by So what you talking bout?
[1:14 -> 1:21]  Difficult and dance round this one till you pull it out
[1:21 -> 1:24]  Boy You must have been...
[1:24 -> 1:29]  So high You must have been...
[1:29 -> 1:32]  So high
[1:32 -> 1:41]  The old borrow reversing your shady appearance
[1:41 -> 1:50]  Kangaroo the hunter to ruin what they understand
[1:50 -> 1:53]  Now your weeping shades of come good in the cold
[1:53 -> 1:59]  Got a lot to sip in your eye
[1:59 -> 2:03]  You picked a little more my blackhead off
[2:03 -> 2:05]  You're not good at...
[2:05 -> 2:07]  High High
[2:07 -> 2:09]  You're not good at...
[2:09 -> 2:13]  High High
[2:13 -> 2:27]  Who are you to wave your finger so good on the edge?
[2:27 -> 2:36]  I hold deep in muddy waters Fucking in the grass
[2:36 -> 2:45]  Lie a lawyer, never show me what's the difference
[2:45 -> 2:54]  Kangaroo the hunter to ruin what they understand
[2:54 -> 3:00]  Now your weeping shades of come good in the cold
[3:00 -> 3:06]  Got a lot to sip in your eye
[3:06 -> 3:10]  You're missing out on my blackhead off
[3:10 -> 3:25]  You're not good at...
[3:25 -> 3:31]  Who are you to wave your finger?
[3:31 -> 3:59]  Who are you to wave your finger so good on the edge?
[4:11 -> 4:14]  Your weeping shades of come good in the cold
[4:14 -> 4:18]  Got a lot to sip in your eye
[4:18 -> 4:33]  Your weeping shades of come good in the cold
[5:06 -> 5:15]  Lie a lawyer, never show me what's the difference
[5:15 -> 5:21]  Kangaroo the hunter to ruin what they understand
[5:21 -> 5:27]  Now your weeping shades of come good in the cold
[5:27 -> 5:32]  Got a lot to sip in your eye
[5:32 -> 5:37]  You're missing out on my blackhead off
[5:37 -> 5:47]  You're missing out on my blackhead off
[5:47 -> 5:55]  You're missing out on my blackhead off
[5:55 -> 6:08]  You're missing out on my blackhead off
